{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/equipment/index",
    "pages/profile/index",
    "pages/my-reservations/index",
    "pages/admin/index",
    "pages/admin/key-managers/index",
    "pages/admin/unavailable/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "排练室预约",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "预约",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/equipment/index",
        "text": "器材",
        "iconPath": "images/tabbar/equipment.png",
        "selectedIconPath": "images/tabbar/equipment-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
